# INUCY_ALPHA

./: INUCY_CMDB.sql  INUCY_application.7z
INUCY_application/: INUCY_application.sln
INUCY_application/INUCY_application/: App.xaml  App.xaml.cs  INUCY_application.csproj  MainWindow.xaml  MainWindow.xaml.cs
INUCY_application/INUCY_application/Connection/: dbcnnfrm.cs
INUCY_application/INUCY_application/Mains_views/: UserControl1.xaml  UserControl1.xaml.cs  Window1.xaml  Window1.xaml.cs
INUCY_application/INUCY_application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
INUCY_application/INUCY_application/images/: Thumbs.db
Inucy_test_web/: Inucy_test_web.sln
Inucy_test_web/Inucy_test_web/: AppDb.cs  Inucy_test_web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Inucy_test_web/Inucy_test_web/Controllers/: HomeController.cs
Inucy_test_web/Inucy_test_web/Models/: Computerpost.cs  ErrorViewModel.cs  Login.cs
Inucy_test_web/Inucy_test_web/Views/: _ViewImports.cshtml
Inucy_test_web/Inucy_test_web/Views/Home/: Index.cshtml  Main.cshtml
Inucy_test_web/Inucy_test_web/Views/Shared/: _Layout.cshtml
Inucy_test_web/Inucy_test_web/bower_components/bootstrap/: .bower.json
Inucy_test_web/Inucy_test_web/bower_components/fontawesome/: .bower.json
Inucy_test_web/Inucy_test_web/wwwroot/images/: Thumbs.db
Inucy_test_web/Inucy_test_web/wwwroot/lib/bootstrap/: .bower.json
Inucy_web/: Inucy_web.sln
Inucy_web/Inucy_web/: Inucy_web.csproj  Program.cs  Startup.cs
Test1/: Test1.sln
Test1/Test1/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Test1.csproj  Thumbs.db  packages.config
Test1/Test1/View/: UserControl1.xaml  (+3 more)
(+8 files in other folders)
